{
    "id": "project-b",
    "targets": {
        "prepare": {
            "executor": "nx:run-command",
            "options": {
                "command": "echo file-b.ts"
            }
        }
    }
}